
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\App.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\AdminsStartWindows\LeagueAdminStartWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\AdminsStartWindows\MainAdminStartWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\LeagueAdminTableWindow\AddLeeagueAdminWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\LeagueAdminTableWindow\LeagueAdminWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\LeagueAdminTableWindow\UpdateLeagueAdminWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\MainWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\NewPasswordWindow\ChangePasswordWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\OptionsWindow\OptionsWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\PlayerInGameWindows\AddPlayerInGameWIndow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\PlayerInGameWindows\PlayerInGameStartWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\PlayerInGameWindows\UpdatePlayerInGameWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\PlayerWindows\AddPlayerWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\PlayerWindows\PlayerShowWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\PlayerWindows\UpdatePlayerWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\TeamInGameWindows\AddTeamInGameAndFixtureWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\TeamInGameWindows\UpdateTeamInGameAndFixtureWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\TeamWindows\AddClubWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\StadiumWindows\StadiumWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\StadiumWindows\UpdateStadium.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\StatsWindows\StatsWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\TeamInGameWindows\ChooseFixtureAndSeasonWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\StadiumWindows\AddStadiumWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\TeamWindows\TeamWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\TeamWindows\UpdateClubWindow.xaml;;

