

FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\AdminsStartWindows\MainAdminStartWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\LeagueAdminTableWindow\LeagueAdminWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\MainWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\AdminsStartWindows\LeagueAdminStartWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\StadiumWindows\StadiumWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\TeamWindows\TeamWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\StatsWindows\StatsWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\ChooseSeasonWindow\SeasonChooserWindow.xaml;;
FC:\Users\User\Desktop\HCI-Football-League-Project1\HCI-Project1-FootballLeague\HCI-Project1-FootballLeague\PlayerWindows\PlayerShowWindow.xaml;;

